﻿""" Methods for the "Null Challenge" project, started within our ISSI team in 2017-2018.
Includes analytical nulls by David, file conversion, null data saving, etc..

"""
import os
import struct
import numpy as np
import pylab as plt
from scipy.io import savemat

import poincare
import vtk_utils

def read_cube(filename):
    """ Read data cube from binary.
    The unformatted file contains the following (single precision) floating-point data:
    nx
    ny
    nz   ;; grid sizes
    xv   ;; grid in x, size nx
    yv   ;; size ny
    zv   ;; size nz
    bx
    by
    bz
    jx
    jy
    jz  ;;  b and j field components, each of size nx*ny*nz

    """
    # Data is stored in single precision, in 100x4 arrays: x, y, z, bx, by, bz, jx, jy, jz
    with open(filename, 'rb') as f:
        raw_data = f.read()

    # Cube dimensions
    pos = 3*4
    nxyz = np.array(struct.unpack('3f', raw_data[:pos]), dtype=np.int32)
    print('nxyz', nxyz)

    data_dict = {}
    coord_names = ['x', 'y', 'z',]
    for i in range(len(coord_names)):
        k = coord_names[i]
        print(k)
        data_dict[k] = np.array(struct.unpack('%if' % nxyz[i], raw_data[pos: pos + 4*nxyz[i]]))[::1]
        pos += 4*nxyz[i]

    arr_size = nxyz.prod()
    for k in ['Bx', 'By', 'Bz', 'Jx', 'Jy', 'Jz']:
        print(k)
        data_dict[k] = np.array(struct.unpack('%if' % arr_size, raw_data[pos: pos + 4*arr_size])).reshape(nxyz, order='F')[::1, ::1, ::1]
        pos += 4*arr_size

    return nxyz, data_dict


def bin2vtr(filename, out_file='', save_mat=False):
    """ Save the data cube in VTR file.

    Example:
        bin2vtr(r'../data/box/null_find_test202020.dat')

    """
    nxyz, data_dict = read_cube(filename)

    if out_file == '':
        out_file = os.path.splitext(filename)[0] + '.vtr'

    # MATLAB format
    if save_mat:
        savemat(os.path.splitext(filename)[0] + '.mat', data_dict)

    # ParaView VTR format
    node_fields = {}
    for f in ['B', 'J']:
        node_fields[f] = np.array([data_dict[f+c] for c in 'xyz'])

    coords = [data_dict[c] for c in 'xyz']
    vtk_coords, coords = vtk_utils.createVTRCoordinatesIrregular(coords)
    vtk_utils.writeVTR2(out_file, node_fields, {}, vtk_coords)


def read_trajectory(fname, Npts=1000, Nsc=4):
    """ Read the artificial spacecraft measurements
    along a trajectory from a binary file generated by David.
    The data is stored in single precision, in 1000x4 arrays: x, y, z, bx, by, bz, jx, jy, jz

    Parameters:
        fname - name of the binary file

    Keywords:
        Npts = 1000 - Number of points on the trajectory
        Nsc = 4 - Number of spacecraft

    Example:
        data_dict = read_trajectory(r'C:/Projects/NullChallenge/Trajectory/null_find_traj1000_r12.dat')

    """
    # Data is stored in single precision, in 100x4 arrays: x, y, z, bx, by, bz, jx, jy, jz
    with open(fname, 'rb') as f:
        raw_data = f.read()

    # Decode from bytes into float32
    data_len = len(raw_data) // 4
    if data_len != Npts * Nsc * 9:
        print('Warning! Unexpected number of bytes in the binary file! Expected %i, read %i' % (Npts * Nsc * 9, data_len))
    data = np.array(struct.unpack('%if' % (data_len,), raw_data), dtype=np.float32)

    # Decode data from bytes in the format used by writeVTU()
    bsize = Npts*Nsc
    counter = 0
    data_dict = {}
    for n in ['x', 'y', 'z', 'Bx', 'By', 'Bz', 'Jx', 'Jy', 'Jz']:
        data_dict[n] = data[counter: counter+bsize].reshape(Nsc, Npts)
        counter += bsize

    return data_dict


def bin2vtu(data_dict, fname, save_mat=False):
    """ Save artificial spacecraft measurements as VTU.

    Example:
        fname = 'null_find_traj1000_r4'
        folder = r'../data/trajectory/'
        traj = read_trajectory(os.path.join(folder, fname + '.dat'), Npts=1000, Nsc=4)
        bin2vtu(traj, os.path.join(folder, fname + '.vtu'))

    """
    # The number of spacecraft in the constellation and the number of points
    # along the trajectory (i.e., the number of measurements).
    Nsc, Npts = data_dict['x'].shape

    # For Huishan, save in MATLAB format
    if save_mat:
        savemat(os.path.splitext(fname)[0] + '.mat', data_dict)

    # Save to VTU
    vtu_name = os.path.splitext(fname)[0] + '.vtu'
    vector_data = {'B': [], 'J': []}
    scalar_data = {'SC': []}
    coords = []
    for sci in range(Nsc):
        for n in ['B', 'J']:
            vector_data[n].extend([np.array([data_dict[n+c][sci, i] for c in ['x', 'y', 'z']]) for i in range(Npts)])
        scalar_data['SC'].extend((np.ones(Npts, dtype=np.int8)*sci).tolist())
        coords.extend([np.array([data_dict[c][sci, i] for c in ['x', 'y', 'z']]) for i in range(Npts)])
    vtk_utils.writeVTU(vtu_name, scalar_data, vector_data, coords)


def locate_in_grid(path, case, save_csv=False, save_vtu=False, use_tetra=False):
    """Example:
        locate_in_grid(r'../data/box', r'808080')
    """
    fname = os.path.join(path, 'null_find_test' + case)
    outname = os.path.join(path, 'nulls' + case)

    if not os.path.exists(fname + '.vtr') and os.path.exists(fname + '.dat'):
        bin2vtr(fname + '.dat')

    B, xyz = vtk_utils.read_ipic_vtk(fname+'.vtr', ['B'], return_coords=True)

    B = B['B']
    finder = poincare.NullPointFinder(input_path=path, verbose=False)
    if use_tetra:
        finder.findNullsTetra(B, xyz=xyz)
    else:
        finder.findNullsHexa(B, xyz=xyz)
    finder.sort_nulls()

    if save_csv:
        finder.writeCSV(fname=outname+'.csv', format_output=True)
    if save_vtu:
        finder.writeVTU(fname=outname+'.vtu',)

    return finder


def plot_traj(xyz, nulls):
    """Plot nulls found along a spacecraft trajectory. """
    params = {'axes.labelsize': 'large',
          'xtick.labelsize': 'medium',
          'ytick.labelsize': 'medium',
          'font.size': 20,
          'font.family': 'sans-serif',
          'text.usetex': False,
          'mathtext.fontset': 'stixsans',}
    plt.rcParams.update(params)

    nsc, npts = xyz.shape[0:2]

    distances = []
    type_order = ['O', 'X', 'A', 'As', 'B', 'Bs']
    null_types = [type_order.index(n['T']) for n in nulls]
    indices = [n['point_index'] for n in nulls]
    distances = [n['dist'] for n in nulls]

    all_distances = np.zeros(npts)
    all_distances[indices] = distances

    null_markers = ['o', 'x', '^', '^', '>', '>']
    null_edgecolors = ['r', 'r', 'r', 'r', 'b', 'b']
    null_facecolors = ['none', 'none', 'none', 'r', 'none', 'b']

    markers = [null_markers[i] for i in null_types]
    edgecolors = [null_edgecolors[i] for i in null_types]
    facecolors = [null_facecolors[i] for i in null_types]

    fig = plt.figure(os.path.basename('Nulls along trajectory'), figsize=(24, 15))
    ax = plt.subplot(111)
    ax.plot(np.arange(npts), all_distances, linewidth=0.75)

    for i in range(len(markers)):
        ax.scatter(indices[i], distances[i], edgecolors=edgecolors[i], facecolors=facecolors[i], marker=markers[i])

    print(npts)
    ax.set_xlim(0, npts)
    ax.set_xlabel('Index')
    ax.set_ylabel(r'$|R|_{min}$')

    plt.show()

def locate_in_traj(inputname, save_csv=False, save_vtu=False, verbose=True):
    """Example:
        finder = locate_in_traj(r'../data/trajectory/null_find_traj1000_r4.dat')
    """
    outname = os.path.splitext(inputname)[0] + '_nulls'

    data_dict = read_trajectory(inputname)

    Nsc, _ = data_dict['x'].shape

    B = np.array([np.array([data_dict['Bx'][i,:], data_dict['By'][i,:], data_dict['Bz'][i,:]]).T
            for i in range(Nsc)])
    xyz = np.array([np.array([data_dict['x'][i,:], data_dict['y'][i,:], data_dict['z'][i,:]]).T
            for i in range(Nsc)])

    finder = poincare.NullPointFinder(input_path=os.path.dirname(inputname), verbose=False)
    finder.findNullsTetraList(B, xyz)
    finder.sort_nulls()

    if save_csv:
        finder.writeCSV(fname=outname+'.csv', format_output=True, extra_keys=['point_index', 'dist'])
    if save_vtu:
        finder.writeVTU(fname=outname+'.vtu',)

    if verbose:
        plot_traj(xyz, finder.nulls_found)

    return finder


"""
 $1 $&$  B_s $&$ 0.2952   $&$ -0.2505   $&$ -1.4803  $&$ -0.7018 $&$  0.3509+2.3321j $&$ 0.3509-2.3321j$\\
 $2 $&$  A_s $&$ 0.04581  $&$ -0.0005391$&$ -0.01064 $&$ 0.8959 $&$-0.4479+3.3971j $&$ -0.4479-3.3971j  $\\
 $3 $&$  A   $&$ 2.8657   $&$ -0.1878   $&$ -0.5961  $&$  4.8311$&$ -0.8373$&$ -3.9938 $\\
 $4 $&$  B_s $&$ 2.9737   $&$ -0.1500   $&$  0.2246  $&$ -8.0909 $&$  4.0454+1.4497j $&$ 4.0454-1.4497j$\\
 $5 $&$  A_s $&$ 3.2286   $&$  0.06090  $&$  0.2457  $&$  2.9331 $&$ -1.4666+1.3798j $&$ -1.4666-1.3798j$\\
 $6 $&$  B_s $&$-0.2124   $&$  3.3212   $&$  0.4444  $&$ -0.6310$&$ 0.3155+3.1129j $&$ 0.3155-3.1129j $\\
 $7 $&$  B_s $&$-0.2728   $&$  0.2386   $&$  1.2466  $&$ -0.8733 $&$  0.4367+2.1948j $&$ 0.4367-2.1948j$\\
 $8 $&$  A   $&$ 3.1391   $&$  3.1344   $&$ -0.03510 $&$  2.9710 $&$ -0.8713 $&$ -2.0998$\\
 $9 $&$  A_s $&$ 0.01951  $&$ -0.01637  $&$  3.2123  $&$  0.2230$&$ -0.1115+3.1491j$&$ -0.1115-3.1491j $\\
 $10$&$  B_s $&$ 3.3225   $&$  0.1453   $&$  2.9898  $&$ -0.3269 $&$  0.1635+13.3803j $&$ 0.1635-13.3803j$\\
 $11$&$  A_s $&$-0.0017705$&$  3.1360   $&$  3.1707  $&$  0.7427 $&$ -0.3713+2.9089j $&$ -0.3713-2.9089j $\\
 $12$&$  A_s $&$ 3.3119   $&$  0.1539   $&$  3.2509  $&$  0.4726 $&$ -0.2363+17.6743j $&$ -0.2363-17.6743j$\\
 $13$&$  B_s $&$ 2.9915   $&$ -0.09684  $&$  3.5047  $&$ -2.6941 $&$  1.3470+0.9660j $&$ 1.3470-0.9660j$\\
 $14$&$  B_s $&$ 3.0203   $&$  3.0182   $&$  3.3935  $&$-4.00896$ & $2.0449+0.8020j$& $2.0449-0.8020j$\\
"""
exact_nulls = {
    'x': [0.2952, 0.04581, 2.8657, 2.9737, 3.2286, -0.2124, -0.2728, 3.1391, 0.01951, 3.3225, -0.0017705, 3.3119, 2.9915, 3.0203],
    'y': [-0.2505, -0.0005391, -0.1878, -0.1500, 0.06090, 3.3212, 0.2386, 3.1344, -0.01637, 0.1453, 3.1360, 0.1539, -0.09684, 3.0182],
    'z': [-1.4803, -0.01064, -0.5961, 0.2246, 0.2457, 0.4444, 1.2466, -0.03510, 3.2123, 2.9898, 3.1707, 3.2509, 3.5047, 3.3935],
    'index': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    'T': ['Bs', 'As', 'A', 'Bs', 'As', 'Bs', 'Bs', 'A', 'As', 'Bs', 'As', 'As', 'Bs', 'Bs'],
}

def check_enclosed(filename):
    """ For each exact null, checks whether it is enclosed
    into any tetrahedron.
    Plots a curve for each null where 1/-1 means enclosed=yes.

    """
    params = {'axes.labelsize': 'large',
          'xtick.labelsize': 'medium',
          'ytick.labelsize': 'medium',
          'font.size': 20,
          'font.family': 'sans-serif',
          'text.usetex': False,
          'mathtext.fontset': 'stixsans',}
    plt.rcParams.update(params)

    data_dict = read_trajectory(filename)
    vecs = [np.array([data_dict['Bx'][i,:], data_dict['By'][i,:], data_dict['Bz'][i,:]]).T for i in range(data_dict['Bx'].shape[0])]
    pts = (np.array([exact_nulls['x'], exact_nulls['y'], exact_nulls['z']])).T

    fig = plt.figure(os.path.basename(filename), figsize=(24, 15))
    ax = fig.add_subplot(111)
    ax.set_xlabel(r'Trajectory point #')
    ax.set_ylabel(r'Solid angle / 4pi')
    for i in range(pts.shape[0]):
        area = poincare.is_point_enclosed(pts[i], vecs)
        ax.plot(area, label=str(i+1), linewidth=1)
    plt.legend(loc=0, frameon=False, borderaxespad=0.01, handletextpad=0.2, ncol=4)


if __name__ == '__main__':
    plt.ion()

    """
    # Nulls in grid example.
    case = r'808080'
    finder = locate_in_grid(r'../data/box/', case, save_csv=True)
    """

    fname = r'../data/trajectory/null_find_traj1000_r4.dat'
    finder = locate_in_traj(fname, save_vtu=True, save_csv=True)

    #check_enclosed(r'../data/trajectory/null_find_traj1000_r12.dat')